# port aplikasi running
APP_PORT=3000
CLIENT_URL=http://localhost:8080

# jwt setting
JWT_SECRET=rahasiaPrime
JWT_EXPIRED_SECOND=600

DB_NODE_ENV=development
DB_PRIME_NAME=prime_db
DB_PRIME_USER=root
DB_PRIME_PASS=
DB_PRIME_HOST=127.0.0.1
DB_PRIME_PORT=3306

# Limiter/ detik
FETCH_LIMIT_PER_SECOND=5